:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 880px;
  margin: 0 auto;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.ic-info {
  width: 100%;
  --font-family: Rubik, Arial, Helvetica, sans-serif;

  --color-grey-700: #404040;
  --color-grey-900: #0e0e0e;

  --color-green-500: #01ad07;
  --color-green-700: #009605;
  --color-green-900: #007a04;

  --color-blue-500: #0053a3;
  --color-blue-700: #00478b;
  --color-blue-900: #00407e;

  --color-link: #0f68db;
  --color-link-hover: var(--color-blue-900);

  color: var(--color-grey-700);
  font-family: var(--font-family);
}

.ic-info * {
  box-sizing: border-box;
}

.ic-info-header {
  margin: 8px 0;
}

.ic-info-header > img {
  max-width: 100%;
  vertical-align: top;
}

.ic-info-section {
  background: #fff;
  border: 1px solid #ebebeb;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 35px 23px;
}

.ic-info-section h1,
.ic-info-section h2 {
  font-size: 30px;
  letter-spacing: -0.02em;
  line-height: 1.2;
  margin: 0 0 8px;
  color: var(--color-grey-900);
}

.ic-info-section p {
  color: var(--color-grey-700);
  font-size: 16px;
  line-height: 1.5;
}

.ic-button-solid {
  padding: 14px 16px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  background-color: var(--color-green-500);
  text-decoration: none;
  border-radius: 6px;
  letter-spacing: 0.02em;
  display: inline-block;
  transition: background-color 150ms ease-in;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.ic-button-solid svg {
  fill: #fff;
  margin: 3px;
}

.ic-button-solid:hover,
.ic-button-solid:focus-visible {
  background-color: var(--color-green-700);
  text-decoration: none;
}

.ic-button-solid:active {
  background-color: var(--color-green-900);
}

.ic-button-outline {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  padding: 7px 15px;
  border: 1px solid;
  color: var(--color-blue-500);
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background-color 150ms ease-in, color 150ms ease-in, border 150ms ease-in;
}

.ic-button-outline svg {
  fill: var(--color-blue-500);
  transition: fill 150ms ease-in;
  margin: 3px;
}

.ic-button-outline:hover,
.ic-button-outline:focus-visible {
  text-decoration: none;
  background: var(--color-blue-700);
  border-color: var(--color-blue-700);
  color: #fff;
}

.ic-button-outline:active {
  background: var(--color-blue-900);
  border-color: var(--color-blue-900);
}

.ic-button-outline:hover svg,
.ic-button-outline:focus-visible svg,
.ic-button-outline:active svg {
  fill: #fff;
}

.ic-info-grid {
  display: grid;
  row-gap: 8px;
}

.ic-info-list {
  display: flex;
  flex-direction: column;
}

.ic-info-list li {
  font-size: 16px;
  line-height: 24px;
  display: flex;

  align-items: center;
  gap: 8px;
}

ul.ic-info-list {
  gap: 24px;
}

.ic-info-section-columns__column ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ic-info-section-columns__column ul li {
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ic-info-section-columns__column ul li::before{
  content: '';
  width: 32px;
  height: 24px;
  background: url('https://static.chemistwarehouse.com.au/ams/media/images/instant-consult/marker-ul.svg')
  no-repeat;
  background-size: cover;
  flex: 0 0 auto;
}

ol.ic-info-list {
  counter-reset: ol-list-counter 0;
  padding: 0;
  margin: 0;
  gap: 32px;
}

.ic-info-section__how-it-works ol {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.ic-info-section__how-it-works ol li {
  display: flex;
  gap: 16px;
  counter-increment: ol-list-counter 1;
}

.ic-info-section__how-it-works ol li::before {
  content: counter(ol-list-counter);
  background: url('https://static.chemistwarehouse.com.au/ams/media/images/instant-consult/marker-ol.svg')
  no-repeat 0 0;
  font-size: 30px;
  line-height: 1;
  font-weight: bold;
  padding: 7px 0 0 8px;
  color: var(--color-grey-900);
}

.ic-info-list li strong {
  font-weight: bold;
  display: inline;
}

.ic-desktop-only,
.ic-desktop-only--inline {
  display: none;
}

.ic-info-app-stores {
  display: flex;
  max-width: 330px;
  justify-content: space-between;
  margin: 24px 0 36px;
}

.ic-info-app-stores img {
  vertical-align: top;
}

.ic-info-section-columns {
  display: flex;
  flex-direction: column;
}

.ic-info-section-copy p {
  margin: 0 0 1em;
}

.ic-info-section-copy a {
  font-size: inherit;
  color: var(--color-link);
  text-decoration: underline;
}

.ic-info-section-copy a:hover {
  text-decoration: none;
  color: var(--color-link-hover);
}

.ic-info-section-copy :last-child {
  margin-bottom: 0;
}

.ic-info-section__what-is-ic .ic-button-solid {
  margin-top: 16px;
}

.ic-info-footnotes {
  font-size: 12px;
  line-height: 16px;
  margin: 32px 0 0;
}

.ic-info-section__how-it-works h2 {
  margin-bottom: 24px;
}

.ic-info-section__our-doctors h2 {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.ic-info-section__our-doctors h2::before {
  content: '';
  width: 105px;
  height: 48px;
  background: url('https://static.chemistwarehouse.com.au/ams/media/images/instant-consult/ahpra-logo.png')
  no-repeat;
  background-size: contain;
}

.ic-info-section__speak-to-doctor .ic-info-app-stores {
  margin: 24px 0 0;
}

.ic-info-faq-footer {
  margin-top: 24px;
}

.ic-faq {
  margin: 24px 0;
}

.ic-faq details {
  border-bottom: 1px solid #ebebeb;
}

.ic-faq details:first-child {
  border-top: 1px solid #ebebeb;
}

.ic-faq summary {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 6px 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--color-grey-900);
  font-weight: bold;
  width: 100%;
  border: none;
  cursor: pointer;
  background: none;
  text-align: left;
  transition: color 150ms ease-in;
  gap: 60px;
}

.ic-faq summary::-webkit-details-marker,
.ic-faq summary::marker {
  display: none;
}

.ic-faq summary svg {
  transition: transform 150ms ease-in, fill 150ms ease-in;
  flex: 0 0 auto;
}

.ic-faq details[open] summary {
  color: #09529f;
  padding-bottom: 16px;
}

.ic-faq details[open] summary svg {
  transform: rotate(180deg);
  fill: #09529f;
}

.ic-faq__answer {
  padding-bottom: 24px;
}

.ic-faq__answer p {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 1em;
}

.ic-faq__answer :last-child {
  margin-bottom: 0;
}

@media (min-width: 880px) {
  .ic-info-header {
    margin: 0 0 12px;
  }

  .ic-info-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .ic-info-section {
    grid-column: 1 / 3;
    padding: 35px;
  }

  .ic-info-section__how-it-works {
    grid-column: 1 / 2;
  }

  .ic-info-section__our-doctors {
    grid-column: 2 / 3;
  }

  .ic-mobile-only {
    display: none;
  }

  .ic-desktop-only {
    display: block;
  }

  .ic-desktop-only--inline {
    display: inline;
  }

  .ic-info-section-columns {
    flex-direction: row;
    gap: 48px;
  }

  .ic-info-section-columns__column:first-child {
    flex: 0 0 460px;
  }

  .ic-info-section__what-is-ic .ic-info-section-copy {
    margin-top: 8px;
  }

  .ic-info-section__how-it-works .ic-info-list {
    max-width: 320px;
  }

  .ic-info-section__our-doctors h2 {
    margin-bottom: 12px;
  }

  .ic-info-section__speak-to-doctor {
    text-align: center;
  }

  .ic-info-section__speak-to-doctor .ic-info-section-copy {
    max-width: 600px;
    margin: 16px auto;
  }

  .ic-info-section__faq h2 {
    margin-bottom: 16px;
  }

  .ic-info-faq-footer {
    margin-top: 16px;
  }

  .ic-faq {
    margin: 16px 0;
  }

  .ic-info-section__faq-note {
    width: 90%;
  }
}

